;Engine Configuration

[Engine]
HeapMemory=2048
MaxFPS=120

[Graphics]
VSync=0

[Graphics.OpenGL]
VersionMajor=3
VersionMinor=0
UseCoreProfile=1

[Resources]
ResourcePath=C:\Users\luis.eltz\Desktop\crystal3d\crystal3d\assets